
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Automata simulator &#8212; Automata specifications document</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'myfiles/automata2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Automata specifications document - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Automata specifications document - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Automata simulator</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmyfiles/automata2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/myfiles/automata2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Automata simulator</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-introduction">I. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-1-project-title">I.1 Project Title</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-2-background-problem-statement">I.2 Background &amp; Problem Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-3-project-overview">I.3 Project Overview</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-objectives-of-the-project">II. Objectives of the Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-1-functional-objectives">II.1 Functional Objectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-2-educational-and-practical-objectives">II.2 Educational and Practical Objectives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-key-features">III. Key Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-1-user-space-features">III.1 User Space Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-2-advanced-functionalities">III.2 Advanced Functionalities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-technology-stack">IV. Technology Stack</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-1-frontend-technologies">IV.1 Frontend Technologies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-2-backend-technologies">IV.2 Backend Technologies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-3-database-technologies">IV.3 Database Technologies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-target-audience">V. Target Audience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vi-system-architecture">VI. System Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vii-expected-outcomes">VII. Expected Outcomes</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="automata-simulator">
<h1>Automata simulator<a class="headerlink" href="#automata-simulator" title="Link to this heading">#</a></h1>
<section id="i-introduction">
<h2>I. Introduction<a class="headerlink" href="#i-introduction" title="Link to this heading">#</a></h2>
<section id="i-1-project-title">
<h3>I.1 Project Title<a class="headerlink" href="#i-1-project-title" title="Link to this heading">#</a></h3>
<p><em>Automata Simulator</em></p>
</section>
<section id="i-2-background-problem-statement">
<h3>I.2 Background &amp; Problem Statement<a class="headerlink" href="#i-2-background-problem-statement" title="Link to this heading">#</a></h3>
<p>In the field of computer science, automata theory is foundational yet lacks accessible and user-friendly digital tools for drawing and simulating automata. The few existing tools are often either complex to navigate or insufficiently flexible, making them impractical for students or professionals needing to model and experiment with different types of automata. To address this gap, we aim to develop a free online platform designed specifically for creating, editing, and simulating automata with an emphasis on usability, flexibility, and practical features.</p>
</section>
<section id="i-3-project-overview">
<h3>I.3 Project Overview<a class="headerlink" href="#i-3-project-overview" title="Link to this heading">#</a></h3>
<p>The Automata Simulator platform will offer users an interactive and intuitive environment to build and test automata. It will enable users to define states, transitions, and symbols easily, as well as visualize the automata’s behavior with specific inputs. By <em>supporting the conversion of non-deterministic automata (NFA) to deterministic automata (DFA)</em> and providing options for exporting automata diagrams, this tool will serve as a versatile resource for learning and experimentation in automata theory.</p>
</section>
</section>
<section id="ii-objectives-of-the-project">
<h2>II. Objectives of the Project<a class="headerlink" href="#ii-objectives-of-the-project" title="Link to this heading">#</a></h2>
<section id="ii-1-functional-objectives">
<h3>II.1 Functional Objectives<a class="headerlink" href="#ii-1-functional-objectives" title="Link to this heading">#</a></h3>
<p>Provide an interactive interface where users can easily create, modify, and manage automata diagrams.
Support a wide range of functionalities, including:
Symbol declaration (e.g., alphabet letters = {a, b, c…}).
State and transition labeling.
Automata simulation with visualized paths and outputs based on user input.
Enable users to export their automata in multiple formats, such as PNG, SVG, and JSON, for seamless integration into academic or professional presentations.</p>
</section>
<section id="ii-2-educational-and-practical-objectives">
<h3>II.2 Educational and Practical Objectives<a class="headerlink" href="#ii-2-educational-and-practical-objectives" title="Link to this heading">#</a></h3>
<p>Offer a comprehensive tool for students, allowing them to:
Understand automata theory by visualizing transition processes.
<em>Experiment with automata simulations to gain practical insights into the concepts of deterministic and non-deterministic automata.</em>
Equip users with features that encourage deeper learning, such as state annotation and workspace customization for tailored learning experiences.</p>
</section>
</section>
<section id="iii-key-features">
<h2>III. Key Features<a class="headerlink" href="#iii-key-features" title="Link to this heading">#</a></h2>
<section id="iii-1-user-space-features">
<h3>III.1 User Space Features<a class="headerlink" href="#iii-1-user-space-features" title="Link to this heading">#</a></h3>
<p>Automata Creation: A drag-and-drop editor allowing users to add, delete, and connect states and transitions.
Symbol Declaration: Allows users to define custom symbols and alphabets.
State &amp; Transition Labeling: Provides options to name states and label transitions.
Automata Simulation: Users can simulate the automata with specific input to view the sequence of transitions and final output.
Path Visualization: Highlights the transition path taken for a given input, offering a visual representation of the automata’s behavior.
Annotation and Comments: Enables users to add notes to states or transitions for clarity.
Export Options: Supports exporting automata diagrams in various formats (e.g., PNG, SVG, JSON).
Cross-Platform Accessibility: The platform will be optimized for desktops, laptops, and mobile devices.</p>
</section>
<section id="iii-2-advanced-functionalities">
<h3>III.2 Advanced Functionalities<a class="headerlink" href="#iii-2-advanced-functionalities" title="Link to this heading">#</a></h3>
<p><em>NFA to DFA Conversion: Converts non-deterministic automata to deterministic automata for extended functionality.</em>
Customizable Workspace: Users can adjust the workspace layout to meet personal preferences.
<em>Offline Availability: A desktop application version for offline use.</em></p>
</section>
</section>
<section id="iv-technology-stack">
<h2>IV. Technology Stack<a class="headerlink" href="#iv-technology-stack" title="Link to this heading">#</a></h2>
<section id="iv-1-frontend-technologies">
<h3>IV.1 Frontend Technologies<a class="headerlink" href="#iv-1-frontend-technologies" title="Link to this heading">#</a></h3>
<p><em>Framework: We recommend a Single Page Application (SPA) framework like React.js or Vue.js for a responsive and interactive UI.
Additional Tools: D3.js or similar for creating and manipulating graphical elements.
Electron.js for the desktop version to support offline functionality.</em></p>
</section>
<section id="iv-2-backend-technologies">
<h3>IV.2 Backend Technologies<a class="headerlink" href="#iv-2-backend-technologies" title="Link to this heading">#</a></h3>
<p><em>Server: Node.js or Django, based on preference.
API: REST or GraphQL for data communication between the frontend and backend.</em></p>
</section>
<section id="iv-3-database-technologies">
<h3>IV.3 Database Technologies<a class="headerlink" href="#iv-3-database-technologies" title="Link to this heading">#</a></h3>
<p><em>Primary Database: SQL-based database (e.g., PostgreSQL or MySQL) for structured data storage.
Secondary Data Store: NoSQL database (e.g., MongoDB) to store diagrams and automata configurations.</em></p>
</section>
</section>
<section id="v-target-audience">
<h2>V. Target Audience<a class="headerlink" href="#v-target-audience" title="Link to this heading">#</a></h2>
<p>University students studying computer science and automata theory.
Educators and tutors requiring tools to teach automata theory interactively.
Practitioners and researchers who work with automata in theoretical computer science.</p>
</section>
<section id="vi-system-architecture">
<h2>VI. System Architecture<a class="headerlink" href="#vi-system-architecture" title="Link to this heading">#</a></h2>
<p><em>idk</em></p>
</section>
<section id="vii-expected-outcomes">
<h2>VII. Expected Outcomes<a class="headerlink" href="#vii-expected-outcomes" title="Link to this heading">#</a></h2>
<p>Interactive Learning: A user-friendly interface that facilitates hands-on learning of automata theory.
Practical Tool for Experiments: A versatile platform allowing students and researchers to experiment with automata simulations.
Accessible Resources: By offering cross-platform support, the platform will be accessible to a broad range of users.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./myfiles"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to your Jupyter Book</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-introduction">I. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-1-project-title">I.1 Project Title</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-2-background-problem-statement">I.2 Background &amp; Problem Statement</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-3-project-overview">I.3 Project Overview</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-objectives-of-the-project">II. Objectives of the Project</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-1-functional-objectives">II.1 Functional Objectives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-2-educational-and-practical-objectives">II.2 Educational and Practical Objectives</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-key-features">III. Key Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-1-user-space-features">III.1 User Space Features</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-2-advanced-functionalities">III.2 Advanced Functionalities</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-technology-stack">IV. Technology Stack</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-1-frontend-technologies">IV.1 Frontend Technologies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-2-backend-technologies">IV.2 Backend Technologies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-3-database-technologies">IV.3 Database Technologies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#v-target-audience">V. Target Audience</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vi-system-architecture">VI. System Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vii-expected-outcomes">VII. Expected Outcomes</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By djerrab sarah
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>